<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login - everymind-prototipo</title>
  <meta property="og:title" content="Login - everymind-prototipo" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>


  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./login.css" rel="stylesheet" />
    <div class="login-container">
      <div class="header-login-container header-login-root-class-name">
        <header data-role="Header" class="header-login-header">
          <div class="header-login-container1">
            <img
              alt="image"
              src="/public/everymind-png-200h.png"
              class="header-login-image"
            />
          </div>
        </header>
        <form class="header-login-form"></form>
      </div>
      <div class="login-pricing">
        <div class="login-pricing-card">
          <img
            alt="image"
            src="/public/2323-fotor-bg-remover-20230825105844-200h.png"
            class="login-image"
          />
          <span class="login-text">Entrar</span>
          <div class="login-container1">
            <span class="login-text1">Ainda não tem conta?</span>
            <a href="cadastro.html" class="login-navlink">Cadastre-se agora</a>
          </div>
          <form class="login-form" action="login()" method="post">
            <input
            type="text"
            id="input_usuario"
            required
            placeholder="Usuário"
            class="login-textinput input"
          />
          <input
            type="password"
            id="input_senha"
            required
            placeholder="Senha"
            class="login-textinput1 input"
          />
            <a
            href="https://example.com"
            target="_blank"
            rel="noreferrer noopener"
            class="login-link"
          >
            Esqueceu senha ?
          </a>

            <button id="loginButton" type="button" class="login-button button" onclick="login()">
              Entrar
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // Configure o SDK do Firebase com suas credenciais
    const firebaseConfig = {
        apiKey: "AIzaSyB41DJ0DWEoJb8P5OQPIYTFHO9g4JHAQo8",
        authDomain: "everymind-proto.firebaseapp.com",
        projectId: "everymind-proto",
        storageBucket: "everymind-proto.appspot.com",
        messagingSenderId: "158822858584",
        appId: "1:158822858584:web:7bce6a8c8cb22c267f2f2d"
      };
      
    firebase.initializeApp(firebaseConfig);

    // Função de login
    function login() {
      var email = document.getElementById("input_usuario").value;
      var password = document.getElementById("input_senha").value;

      // Realiza o login com o Firebase Auth
      firebase.auth().signInWithEmailAndPassword(email, password)
        .then(function(userCredential) {
          var user = userCredential.user;
          window.location.href="/menu.html";
          //document.getElementById("loginStatus").innerHTML = "Usuário conectado: " + user.email;
        })
        .catch(function(error) {
          var errorMessage = error.message;
          alert("Usuário/Senha inválida. Tente novamente");
          document.getElementById("loginStatus").innerHTML = "Erro de login: " + errorMessage;
        });
    }
  </script>


</body>
</html>