<!DOCTYPE html>
<html lang="en">

<head>
  <title>Usuarios Carreiras Admin - Everymind-prototipo</title>
  <meta property="og:title" content="usuariosCarreirasAdmin - everymind-prototipo" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style>
    /* Estilos para o cartão */

    .button_Excluir {
      color: black;
      width: auto;
      height: auto;
      font-size: 1.75rem;
      align-self: flex-start;
      margin-top: var(--dl-space-space-halfunit);
      text-align: center;
      margin-left: var(--dl-space-space-unit);
      border-color: black;
      border-width: 1px;
      margin-right: var(--dl-space-space-unit);
      border-radius: var(--dl-radius-radius-radius4);
      margin-bottom: var(--dl-space-space-halfunit);
      background-color: #eb2626;
    }

    .button_Alterar {
      color: black;
      width: auto;
      height: auto;
      align-self: flex-start;
      font-size: 1.75rem;
      margin-top: var(--dl-space-space-halfunit);
      text-align: center;
      margin-left: var(--dl-space-space-unit);
      border-color: black;
      border-width: 1px;
      margin-right: var(--dl-space-space-unit);
      border-radius: var(--dl-radius-radius-radius4);
      margin-bottom: var(--dl-space-space-halfunit);
      background-color: #47eb26;
    }

    .card {
      width: auto;
      display: flex;
      padding: var(--dl-space-space-unit);
      position: relative;
      box-shadow: 5px 5px 10px 0px #466277;
      padding: 20px;
      border-color: var(--dl-color-gray-black);
      border-width: 2px;
      border-radius: var(--dl-radius-radius-radius8);
      flex-direction: column;
      justify-content: flex-start;
      font-size: 1.3rem;
      margin-top: 10px;
      background-color: var(--dl-color-gray-white);
    }
  </style>
  <!-- Inclua o Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
  <script>
    // Configure o Firebase SDK com suas credenciais
    var firebaseConfig = {
      apiKey: "AIzaSyB41DJ0DWEoJb8P5OQPIYTFHO9g4JHAQo8",
      authDomain: "everymind-proto.firebaseapp.com",
      databaseURL: "https://everymind-proto-default-rtdb.firebaseio.com",
      projectId: "everymind-proto",
      storageBucket: "everymind-proto.appspot.com",
      messagingSenderId: "158822858584",
      appId: "1:158822858584:web:7bce6a8c8cb22c267f2f2d",
      measurementId: "G-PK8S2VSYRL"
    };
    firebase.initializeApp(firebaseConfig);

    // Referência ao banco de dados do Firebase
    var database = firebase.database();



    // Obtém a chave da vaga da URL
    var urlParams = new URLSearchParams(window.location.search);
    var vagaKey = urlParams.get('key');

    // Referência ao banco de dados do Firebase
    var database = firebase.database();

    // Consulta a vaga específica com base na chave
    var vagaRef = database.ref("vagas/" + vagaKey);

    // Recupera os detalhes da vaga
    vagaRef.once("value")
      .then(function (snapshot) {
        var vaga = snapshot.val();
        if (vaga) {
          // Preencha os elementos HTML na página com os detalhes da vaga
          document.getElementById("cargo").innerHTML = vaga.cargo;
          document.getElementById("empresa").innerHTML = vaga.empresa;
          document.getElementById("local").innerHTML = vaga.local; // Note que usei 'local' em vez de 'empresa' aqui
          document.getElementById("tipoVaga").innerHTML = vaga.tipoVaga;
          document.getElementById("descricao").innerHTML = vaga.descricao;
          document.getElementById("salario").innerHTML = vaga.salario;
          document.getElementById("deficiencia").innerHTML = vaga.deficiencia ? "Sim" : "Não";
          document.getElementById("etnia").innerHTML = vaga.etnia;

          // Exibir as competências
          var competenciasElement = document.getElementById("competencias");
          competenciasElement.innerHTML = ""; // Limpa qualquer conteúdo anterior

          if (vaga.competencias && vaga.competencias.length > 0) {
            for (var i = 0; i < vaga.competencias.length; i++) {
              var competenciaItem = document.createElement("li");
              competenciaItem.textContent = vaga.competencias[i];
              competenciasElement.appendChild(competenciaItem);
            }
          } else {
            // Se não houver competências, exiba uma mensagem indicando isso
            competenciasElement.innerHTML = "Nenhuma competência listada para esta vaga.";
          }
        } else {
          // Se a vaga não for encontrada, exiba uma mensagem de erro
          document.getElementById("detalhes").innerHTML = "Vaga não encontrada.";
        }
      })
      .catch(function (error) {
        console.error("Erro ao recuperar detalhes da vaga:", error);
      });



  </script>
  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="../style/style.css" />
</head>

<body>
  <div>
    <link href="../style/detalhes-vaga.css" rel="stylesheet" />
    <div class="usuarios-carreiras-admin-container">
      <div class="header-login-container">
        <header data-role="Header" class="header-login-header">
          <div class="header-login-container1">
            <a href="../pages/menu.html" class="header-login-navlink">
              <img alt="image" src="../public/everymind-png-200h.png" class="header-login-image" />
            </a>
          </div>
          <form class="header-admin-form"></form>

      </div>
      <div id="detalhes">
        <div class="card">
          <h2>Cargo: <span id="cargo"></span></h2>
          <p>Empresa: <span id="empresa"></span></p>
          <p>Local: <span id="local"></span></p>
          <p>Tipo da Vaga: <span id="tipoVaga"></span></p>
          <p>Descrição: <span id="descricao"></span></p>
          <p>Competências: <span id="competencias"></span></p> <!-- Corrigido o ID para "competencias" -->
          <p>Salário: <span id="salario"></span></p>
          <p>Exclusivas para Pessoas com Deficiências: <span id="deficiencia"></span></p>
          <p>Exclusivas para Etnia Social: <span id="etnia"></span></p>
          <button class="button" onclick="abrirCV()"> Cadastrar Currículo</button>
        </div>
      </div>
    </div>

  </div>
</body>

</html>